{
  "name": "corona-cases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "keywords": [],
  "author": "Vince R",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
